# search_house

./: README.md  pom.xml
src/main/java/com/oywy/: SearchhouseApplication.java
src/main/java/com/oywy/core/common/: ApiDataTableResponse.java  ApiResponse.java  QiniuResponse.java
src/main/java/com/oywy/core/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  QiniuOssConfig.java  RedisSessionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/oywy/core/enumeration/: CityLevelEnum.java  HouseStatusEnum.java  ResponseStatusEnum.java
src/main/java/com/oywy/core/handler/: ErrorHandler.java
src/main/java/com/oywy/core/reponse/: ApiDataTableResponse.java  ApiResponse.java  QiniuResponse.java
src/main/java/com/oywy/core/security/: AuthProvider.java  LoginAuthFailhandler.java  LoginUrlEntryPoint.java  SecurityUtil.java  SimplePasswordEncoder.java
src/main/java/com/oywy/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java  index.html
src/main/java/com/oywy/mapper/: HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseSubscribeMapper.java  HouseTagMapper.java  RoleMapper.java  SubWayMapper.java  SubWayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/oywy/service/: AddressService.java  HouseService.java  QiniuService.java  SearchService.java  ServiceMultiResult.java  ServiceResult.java  UserService.java
src/main/java/com/oywy/service/impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiniuServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/oywy/service/result/: ServiceMultiResult.java  ServiceResult.java
src/main/java/com/oywy/service/search/: BaiduMapLocation.java  HouseIndexKey.java  HouseIndexTemplate.java  HouseSuggest.java
src/main/java/com/oywy/web/controller/: AdminController.java  HomeController.java  HouseController.java  HouseIndexController.java  UserController.java
src/main/java/com/oywy/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java
src/main/java/com/oywy/web/form/: DataTableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: searchhouse_house_mapping.json
src/main/resources/static/js/: jquery-ui.js
src/main/resources/static/lib/datatables/1.10.15/: jquery.dataTables.js
src/main/resources/static/lib/hcharts/Highcharts/5.0.6/js/modules/: accessibility.src.js
src/main/resources/static/lib/jquery-ui-1.12.1/: jquery-ui.js
src/main/resources/static/lib/jquery.validation/1.14.0/: additional-methods.js
src/main/resources/static/lib/jquery/1.9.1/: jquery.js
src/main/resources/static/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
src/main/resources/templates/: error.html  rent-map.html
src/test/java/com/oywy/: SearchhouseApplicationTests.java
src/test/java/com/oywy/service/impl/: AddressServiceImplTest.java  QiniuServiceTest.java  SearchServiceImplTest.java
src/test/java/com/oywy/web/controller/: TestControllerTest.java
