##本地图片上传路径
 PHOTO_UPLOAD_PATH=C:/Users/oywy/IdeaProjects/searchhouse/src/main/resources/static/upload/photo/
## 七牛云oss
qiniu.AccessKey=K1Y_-aqWflJL8kRuuTT_V-pfNX6otaFppZJJcU89
qiniu.SecretKey=ml736mmTFBsfDIXvdZ2WzFIm78gtsUp74Kwf5Wf7
qiniu.Bucket=oywy
qiniu.cdn.prefix=p5mmqhul2.bkt.clouddn.com